<!doctype html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatter|app</title>
</head>

<body>

<h1 style="color:teal; font-family: roboto, sans-serif"> chatter | app</h1>
<h2 style="color:teal; font-family: roboto, sans-serif">Favorites</h2>
<ul style="list-style-type:none; font-family: roboto, sans-serif ">
<li><b style="font-family: roboto, sans-serif">Hayden</b> 11:51</li>
<li><b style="font-family: roboto, sans-serif">Emma</b> 10:51</li>
</ul>
<h2 style="color:teal; font-family: roboto, sans-serif">Regular</h2>

<ul style="list-style-type:none; font-family: roboto, sans-serif">
<li><b style="font-family: roboto, sans-serif">Kayla</b> 12:51</li>
<li><b style="font-family: roboto, sans-serif">Rickey</b> 09:51</li>
</ul>
<h1 style="color:teal; font-family: roboto, sans-serif"> Hayden </h1>

<button style=
"font-family: roboto, sans-serif; 
background-color: teal; color: white">
    FAVORITE</button>

<h2 style="color:teal;">Bear  </h2>

<p style="background-color: lightgrey"> 
    Hey, Whats going on? Are we going to the magic tournament or what? </p>
<p><small style="color: black;">13:51</small> </p>

<h2 style="color:teal;">Dad </h2>
<p style="background-color: lightgrey"> 
    Not much, just trying to write some HTML!</p>
<p><small style="color: black;">13:52</small> </p>


<h2 style="color:teal;"> Bear</h2>
<p style="background-color: lightgrey">Seriously, its time to go!</p>
<p><small style="color: black;">13:53</small> </p>

<h2 style="color:teal;">Dad</h2>
<p style="background-color: lightgrey">You can wait a minute!</p>
<p><small style="color: black;">13:54</small> </p>

<input><button style=
    "font-family: roboto, sans-serif; 
    background-color: teal; color: white">
        SEND</button>
</body>

    </html>